@charset "UTF-8";
/*!
 * Theme Name: Bulan
 * Theme URI: https://www.theme-junkie.com/themes/bulan/
 * Description: Bulan is a beautiful, minimal and clean WordPress blog theme that easy to customize and simple to setup. It’s ideal for beginner and professional blogger, food blogger and photo blogger! This theme just works, which means you don’t need to install any 3rd party plugins or setup complex options. Just install it and viola! The theme options are powered by Customizer. It provides 2 custom widgets Social Icons and Recent Posts Thumbnail. It also works out of the box with Jetpack and Polylang. Since 1.0.8 Bulan support footer widgets!
 * Version: 1.0.9
 * Author: Theme Junkie
 * Author URI: https://www.theme-junkie.com/
 * Tags: two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, full-width-template, microformats, rtl-language-support, sticky-post, threaded-comments, translation-ready
 * Text Domain: bulan
 *
 * License: GNU General Public License v2.0 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Bulan WordPress Theme, Copyright 2015 - 2017 https://www.theme-junkie.com/
 * Bulan is distributed under the terms of the GNU GPL
 *
 * Please DO NOT EDIT THIS FILE, if you want to customize the styles, you can create a child theme
 * See: http://codex.wordpress.org/Child_Themes
 */
/*------------------------------------*
    $CONTENTS
*------------------------------------*/
/**
 * BASE
 * - NORMALIZE
 * - LAYOUTS
 * - MAIN
 * - SHARED
 * - TYPOGRAPHY
 * - FORMS
 *
 * TEMPLATES
 * - LIST
 * - GRID
 *
 * SHARED
 * - HEADER
 * - NAVIGATIONS
 * - CONTENTS
 * - SIDEBAR
 * - FOOTER
 * - COMMENTS
 *
 * STATE
 */
/*------------------------------------*
	$NORMALIZE
*------------------------------------*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
	font-family: sans-serif;
	/* 1 */

	-ms-text-size-adjust: 100%;
	/* 2 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
}

/**
 * Remove default margin.
 */
body {
	margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
	display: inline-block;
	/* 1 */
	vertical-align: baseline;
	/* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
	display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
	font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
	font-size: 2em;
	margin: .67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
	color: #000;
	background: #ff0;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
	border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
	margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
	box-sizing: content-box;
	height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
	overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
	/* 1 */
	font: inherit;
	/* 2 */
	margin: 0;
	color: inherit;
	/* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	/* 2 */
	cursor: pointer;

	-webkit-appearance: button;
	/* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
	line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
	/* 1 */
	box-sizing: content-box;

	-webkit-appearance: textfield;
	/* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
	margin: 0 2px;
	padding: .35em .625em .75em;
	border: 1px solid #c0c0c0;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
	/* 1 */
	padding: 0;
	border: 0;
	/* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
	overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
	font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
	border-spacing: 0;
	border-collapse: collapse;
}

td,
th {
	padding: 0;
}

/*------------------------------------*
	$LAYOUTS
*------------------------------------*/
.wide-container {
	max-width: 1040px;
	margin-right: auto;
	margin-left: auto;
	padding: 0 40px;
}
.wide-container:after {
	display: block;
	clear: both;
	content: " ";
}
@media (min-width: 240px) and (max-width: 1170px) {
	.wide-container {
		padding: 0 30px;
	}
}

@media (min-width: 801px) {
	.content-area {
		float: left;
		width: 65.3846153846%;
		margin-right: 3.8461538462%;
	}
	.widget-area {
		float: right;
		width: 30.7692307692%;
		margin-right: 0;
	}
}

.layout-2c-r .content-area {
	float: right;
	margin-right: 0;
}

.layout-2c-r .widget-area {
	float: left;
	margin-right: 3.8461538462%;
}

.layout-1c .content-area {
	width: 100%;
	margin-right: 0;
}

/*------------------------------------*
	$MAIN
*------------------------------------*/
*,
*:before,
*:after {
	box-sizing: border-box;
}

* html {
	font-size: 112.5%;
}

html {
	min-height: 100%;
}

body {
	font-family: "Crimson Text", serif;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	line-height: 1.5em;
	color: #454545;
	background: #f5f5f5;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/**
 * Selection Color.
 */
::-moz-selection {
	color: #fff;
	background: #cc8900;
	text-shadow: none;
}
::selection {
	color: #fff;
	background: #cc8900;
	text-shadow: none;
}

::-moz-selection {
	color: #fff;
	background: #cc8900;
	text-shadow: none;
}

/*------------------------------------*
	$SHARED
*------------------------------------*/
figure > img {
	display: block;
}

img {
	max-width: 100%;
	height: auto;
}

img[class*="align"],
img[class*="attachment-"] {
	height: auto;
}

.wp-caption {
	max-width: 100%;
	margin: 0;
	margin-bottom: 24px;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-bottom: 5px;
}

.wp-caption-text {
	font-size: 16px;
	font-style: italic;
	color: #999;
}

.wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: 0;
}

embed,
iframe,
object {
	width: 100%;
	max-width: 100%;
}

.alignleft {
	float: left;
	margin-right: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
}

.alignnone {
	display: block;
}

.screen-reader-text {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

/**
 * Basic table style
 */
table {
	width: 100%;
	margin-bottom: 2.618em;
}

table th,
table td {
	padding: 10px;
	text-align: left;
	vertical-align: top;
	border-bottom: 1px solid #e8e4e3;
}

table th {
	text-transform: uppercase;
	border-bottom: 1px solid #e8e4e3;
}

table tr th:first-child,
table tr td:first-child {
	padding-left: 0;
}

table tr th:last-child,
table tr td:last-child {
	padding-right: 0;
}

table tfoot td {
	border-bottom: 0;
}

.sticky,
.bypostauthor {
	font-size: inherit;
}

/**
 * Gallery
 * Taken from Twenty Fourteen theme.
 */
.gallery {
	margin-bottom: 20px;
}

.gallery-item {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 0 4px 4px 0;
}

.gallery-icon a,
.gallery-icon img {
	display: block;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width: calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width: calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width: calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width: calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width: calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width: calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width: calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width: calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-caption {
	font-size: 14px;
	line-height: 1.3;
	position: absolute;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	max-height: 50%;
	margin: 0;
	padding: 2px 8px;
	text-align: left;
	opacity: 0;
	color: #fff;
	background-color: #000;
	background-color: rgba(0, 0, 0, .7);
}

.gallery-caption:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 50px;
	content: "";
}

.gallery-item:hover .gallery-caption {
	opacity: 0;
}
@media (min-width: 767px) {
	.gallery-item:hover .gallery-caption {
		opacity: 1;
	}
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

.gallery,
.clearfix,
.page-header,
.entry-content,
.single .hentry,
.author-bio,
.loop-nav,
.related-posts ul,
.widget_archive,
.widget_categories,
.widget_archive li,
.widget_categories li,
.widget_recent_entries li,
.widget_recent_entries_thumbnail li,
.site-footer,
.comment-container,
.list .hentry.no-sticky {
	*zoom: 1;
}
.gallery:before,
.clearfix:before,
.page-header:before,
.entry-content:before,
.single .hentry:before,
.author-bio:before,
.loop-nav:before,
.related-posts ul:before,
.widget_archive:before,
.widget_categories:before,
.widget_archive li:before,
.widget_categories li:before,
.widget_recent_entries li:before,
.widget_recent_entries_thumbnail li:before,
.site-footer:before,
.comment-container:before,
.list .hentry.no-sticky:before,
.gallery:after,
.clearfix:after,
.page-header:after,
.entry-content:after,
.single .hentry:after,
.author-bio:after,
.loop-nav:after,
.related-posts ul:after,
.widget_archive:after,
.widget_categories:after,
.widget_archive li:after,
.widget_categories li:after,
.widget_recent_entries li:after,
.widget_recent_entries_thumbnail li:after,
.site-footer:after,
.comment-container:after,
.list .hentry.no-sticky:after {
	display: table;
	content: "";
}
.gallery:after,
.clearfix:after,
.page-header:after,
.entry-content:after,
.single .hentry:after,
.author-bio:after,
.loop-nav:after,
.related-posts ul:after,
.widget_archive:after,
.widget_categories:after,
.widget_archive li:after,
.widget_categories li:after,
.widget_recent_entries li:after,
.widget_recent_entries_thumbnail li:after,
.site-footer:after,
.comment-container:after,
.list .hentry.no-sticky:after {
	clear: both;
}

.menu-primary-items .sub-menu,
.related-posts ul,
.widget ul,
.commentlist {
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu-primary-items,
.author-bio .author-social {
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu-primary-items > li,
.author-bio .author-social > li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
.menu-primary-items a,
.author-bio .author-social a {
	display: block;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

/*------------------------------------*
	$TYPOGRAPHY
*------------------------------------*/
/**
 * Set link colors.
 */
a {
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	text-decoration: none;
	color: #cc8900;
}
a:visited {
	color: #e69a00;
}
a:hover,
a:visited:hover {
	text-decoration: none;
	color: #b37800;
}

/**
 * Headings.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-style: normal;
	margin: 13.5px 0;
	color: #454545;
}

h1,
.h1 {
	font-size: 36px;
	line-height: 1.1em;
}

h2,
.h2 {
	font-size: 30px;
	line-height: 1.1em;
}

h3,
.h3 {
	font-size: 24px;
	line-height: 1.3em;
}

h4,
.h4 {
	font-size: 20px;
	line-height: 1.3em;
}

h5,
.h5 {
	font-size: 16px;
}

h6,
.h6 {
	font-size: 14px;
}

/**
 * Text elements.
 */
p {
	margin: 0 0 27px;
}

abbr[title],
dfn[title] {
	cursor: help;
}

del {
	vertical-align: baseline;
	text-decoration: line-through;
	color: #aaa;
}

code,
kbd,
pre,
samp {
	font-size: 80%;
}

pre {
	margin: 27px 0;
	padding: 27px;
	color: #cc8900;
	background-color: #fafafa;
}

code {
	color: #cc8900;
}

ins {
	text-decoration: none;
	background: #fff9c0;
}

blockquote {
	font-style: italic;
	margin: 27px 40px;
	padding-left: 20px;
	color: #777;
	border-left: 3px solid #454545;
}
blockquote cite {
	position: relative;
	display: block;
	padding: 10px 0 0 20px;
	color: #555;
}
blockquote cite:before {
	position: absolute;
	left: 0;
	content: "\2014";
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

address {
	display: block;
	margin: 0 0 27px;
}

ul,
ol {
	margin: 18px 0;
	padding: 0 0 0 27px;
}

ul {
	list-style: disc;
}

ol {
	list-style-type: decimal;
}

ol ol {
	list-style: upper-alpha;
}

ol ol ol {
	list-style: lower-roman;
}

ol ol ol ol {
	list-style: lower-alpha;
}

li ul,
li ol {
	margin: 0;
}

dl {
	margin: 27px;
}

dt {
	font-weight: 700;
}

dd {
	margin-bottom: 27px;
}

hr {
	clear: both;
	height: 1px;
	min-height: 0;
	margin: 27px 0;
	border-top: 1px solid #ededed;
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
}
hr.dotted {
	border-style: dotted;
}
hr.dashed {
	border-style: dashed;
}
hr.blackborder {
	border-color: #000;
}
hr.whiteborder {
	border-color: #fff;
}

/**
 * Print styles.
 */
@media print {
	* {
		color: #000 !important;
		background: transparent !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}
	a,
	a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}
	pre,
	blockquote {
		border: 1px solid #999;

		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
	}
	tr,
	img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	@page {
		margin: .5cm;
	}
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	h2,
	h3 {
		page-break-after: avoid;
	}
}

/*------------------------------------*
	$FORMS
*------------------------------------*/
form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="url"],
form input[type="date"],
form input[type="month"],
form input[type="time"],
form input[type="datetime"],
form input[type="datetime-local"],
form input[type="week"],
form input[type="number"],
form input[type="search"],
form input[type="tel"],
form input[type="color"],
form select,
form textarea {
	display: inline-block;
	box-sizing: border-box;
	height: 2em;
	padding: .5em .6em;
	vertical-align: middle;
	border: 1px solid #ddd;
	border-radius: 3px;
}

form textarea {
	height: auto;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
form input:not([type]) {
	display: inline-block;
	box-sizing: border-box;
	padding: .5em .6em;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 3px #ddd;
}

/* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
/* May be able to remove this tweak as color inputs become more standardized across browsers. */
form input[type="color"] {
	padding: .2em .5em;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="email"]:focus,
form input[type="url"]:focus,
form input[type="date"]:focus,
form input[type="month"]:focus,
form input[type="time"]:focus,
form input[type="datetime"]:focus,
form input[type="datetime-local"]:focus,
form input[type="week"]:focus,
form input[type="number"]:focus,
form input[type="search"]:focus,
form input[type="tel"]:focus,
form input[type="color"]:focus,
form select:focus,
form textarea:focus {
	border-color: #129fea;
	outline: 0;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
form input:not([type]):focus {
	border-color: #129fea;
	outline: 0;
}

form input[type="file"]:focus,
form input[type="radio"]:focus,
form input[type="checkbox"]:focus {
	outline: thin solid #129fea;
	outline: 1px auto #129fea;
}

form input[type="checkbox"],
form input[type="radio"] {
	display: inline-block;
	margin: .5em 0;
}

form input[type="text"][disabled],
form input[type="password"][disabled],
form input[type="email"][disabled],
form input[type="url"][disabled],
form input[type="date"][disabled],
form input[type="month"][disabled],
form input[type="time"][disabled],
form input[type="datetime"][disabled],
form input[type="datetime-local"][disabled],
form input[type="week"][disabled],
form input[type="number"][disabled],
form input[type="search"][disabled],
form input[type="tel"][disabled],
form input[type="color"][disabled],
form select[disabled],
form textarea[disabled] {
	cursor: not-allowed;
	color: #cad2d3;
	background-color: #eaeded;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
form input:not([type])[disabled] {
	cursor: not-allowed;
	color: #cad2d3;
	background-color: #eaeded;
}

form input[readonly],
form select[readonly],
form textarea[readonly] {
	color: #777;
	/* menu text color */
	border-color: #ccc;
	background-color: #eee;
	/* menu hover bg color */
}

form input:focus:invalid,
form textarea:focus:invalid,
form select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}

form input[type="file"]:focus:invalid:focus,
form input[type="radio"]:focus:invalid:focus,
form input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}

form select {
	/* Normalizes the height; padding is not sufficient. */
	height: 2.25em;
	border: 1px solid #ccc;
	background-color: white;
}

form select[multiple] {
	height: auto;
}

form label {
	margin: .5em 0 .2em;
}

form fieldset {
	margin: 0;
	padding: .35em 0 .75em;
	border: 0;
}

form legend {
	display: block;
	width: 100%;
	margin-bottom: .3em;
	padding: .3em 0;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}

/*csslint outline-none:false*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	font-family: inherit;
	font-size: 100%;
	padding: .5em 1em;
	text-decoration: none;
	color: #444;
	/* rgba not supported (IE 8) */
	color: rgba(0, 0, 0, .8);
	/* rgba supported */
	border: 1px solid #999;
	/*IE 6/7/8*/
	border: none transparent;
	/*IE9 + everything else*/
	border-radius: 2px;
	background-color: #eee;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	background-image: -webkit-gradient(linear, 0 0, 0 100%, left, color-stop(40%, rgba(0, 0, 0, .05)), right);
	background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
	background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: 0;
}

button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #000\9;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset;
}

.pure-button[disabled],
.pure-button-disabled,
.pure-button-disabled:hover,
.pure-button-disabled:focus,
.pure-button-disabled:active {
	cursor: not-allowed;
	opacity: .40;
	border: none;
	background-image: none;
	box-shadow: none;

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: alpha(opacity=40);
	-khtml-opacity: .40;
	-moz-opacity: .40;
}

/* Firefox: Get rid of the inner focus border */
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.pure-button-primary,
.pure-button-selected,
a.pure-button-primary,
a.pure-button-selected {
	color: #fff;
	background-color: #0078e7;
}

/*------------------------------------*
	$HEADER
*------------------------------------*/
/**
 * Search area
 */
.search-area {
	display: none;
	padding: 40px 0;
	background-color: #333;
}
.search-area .field {
	width: 100%;
	padding: 10px 0;
	color: #fff;
	border: 0;
	border-bottom: 1px solid #999;
	border-radius: 0;
	background-color: transparent;
}
.search-area .field:focus {
	outline: none;
}

/**
 * Header
 */
.site-header {
	position: relative;
	padding: 240px 0;
}

.site-branding {
	position: absolute;
	z-index: 1;
	top: 70px;
	right: 0;
	left: 0;
	text-align: center;
}
.site-branding .site-title {
	text-transform: uppercase;
}
.site-branding .site-title a {
	padding: 5px 25px;
	color: #454545;
	border: 3px double #454545;
}
.site-branding .site-title a:hover {
	border-color: #cc8900;
}
.has-custom-header .site-branding .site-title a,
.has-featured-image .site-branding .site-title a {
	color: #fff;
	border: 3px double #fff;
}
.has-custom-header .site-branding .site-title a:hover,
.has-featured-image .site-branding .site-title a:hover {
	border-color: #cc8900;
}
.site-branding .site-description {
	font-family: "Crimson Text", serif;
	font-size: 18px;
	font-style: italic;
	color: #fff;
}

/**
 * Page header
 */
.page-title {
	font-size: 30px;
}

.page-header {
	margin-bottom: 27px;
	border-bottom: 1px dotted #e0e0e0;
}
.author .page-header .page-title {
	overflow: hidden;
	margin-top: 0;
}
.author .page-header p {
	overflow: hidden;
}
.page-header .page-title {
	margin-top: 0;
}
.page-header p {
	color: #999;
}
.page-header .avatar {
	float: left;
	margin-right: 27px;
	border-radius: 50%;
}

/*------------------------------------*
	$NAVIGATIONS
*------------------------------------*/
.main-navigation {
	position: relative;
	background-color: #fff;
	box-shadow: 0 1px 4px rgba(190, 190, 190, .1);
}
@media (min-width: 769px) {
	.main-navigation .wide-container {
		position: relative;
	}
}

@media (min-width: 769px) {
	.menu-wrapper {
		padding: 10px 0;
	}
}

.menu-primary-items li {
	position: relative;
	padding: 0 16px;
}
.menu-primary-items li:first-child {
	padding-left: 0;
}
.menu-primary-items li.current-menu-item > a {
	color: #cc8900;
}
.menu-primary-items li.current-menu-item .current-menu-item > a {
	color: #cc8900;
}
.menu-primary-items li:hover {
	color: #cc8900;
}
.menu-primary-items li:hover > a {
	color: #cc8900;
}
.menu-primary-items li:hover > .sub-menu {
	display: block;
}
.menu-primary-items li.menu-item-has-children {
	padding-right: 20px;
}
.menu-primary-items li.menu-item-has-children::after {
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	font-size: 14px;
	position: absolute;
	top: 7px;
	right: 5px;
	display: inline-block;
	content: "\f107";
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);

	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.menu-primary-items li.menu-item-has-children::after:hover {
	content: "\f106";
	color: #cc8900;
}
.menu-primary-items li.menu-item-has-children:hover::after {
	content: "\f106";
}

.menu-primary-items a {
	font-size: 14px;
	text-transform: uppercase;
	color: #454545;
}
.menu-primary-items a:hover {
	color: #cc8900;
}

.menu-primary-items .sub-menu {
	position: absolute;
	z-index: 9999;
	left: 0;
	display: none;
	margin-top: 0;
	padding: 0;
	padding-top: 10px;
	text-align: left;
}
.menu-primary-items .sub-menu li {
	margin: 0;
	padding: 0;
}
.menu-primary-items .sub-menu li:first-child a {
	border-top: 0;
}
.menu-primary-items .sub-menu a {
	line-height: 20px;
	min-width: 170px;
	margin: 0;
	padding: 10px;
	border-top: 1px solid #f4f4f4;
	background-color: #fff;
}
.menu-primary-items .sub-menu a:hover {
	color: #fff;
	border-color: #f4f4f4;
	background-color: #cc8900;
}

/**
 * Mobile menu
 */
.slicknav_menu {
	display: none;
}

@media (max-width: 768px) {
	#menu-primary-items {
		display: none;
	}
	.slicknav_menu {
		display: block;
		min-height: 49px;
		padding: 18px 0 0;
		background-color: transparent;
	}
	.slicknav_menu .slicknav_icon-bar {
		background-color: #454545;
		box-shadow: none;
	}
	.slicknav_menutxt {
		position: absolute;
		clip: rect(1px, 1px, 1px, 1px);
	}
	.slicknav_btn {
		float: left;
		margin: 0;
		padding: 0 0 0 20px;
		background-color: transparent;
	}
	.slicknav_nav {
		margin-top: 31px;
		padding: 10px 0;
		background-color: #454545;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		font-size: 16px;
		margin: 0;
		padding: 5px 20px;
		text-transform: uppercase;
		color: #fff;
	}
	.slicknav_nav .slicknav_row:hover,
	.slicknav_nav a:hover {
		color: #fff;
		border-radius: 0;
		background-color: #333;
	}
	.slicknav_menu .slicknav_icon {
		margin: 0;
	}
}

/**
 * Search icon
 */
.search-toggle {
	position: absolute;
	top: 0;
	right: 40px;
	padding: 11px 16px;
	cursor: pointer;
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	color: #fff;
	background-color: #cc8900;
}
@media (max-width: 768px) {
	.search-toggle {
		right: 30px;
	}
}
@media (max-width: 540px) {
	.search-toggle {
		right: 0;
	}
}
.search-toggle.active {
	background-color: #333;
}
.search-toggle:hover {
	background-color: #333;
}

/*------------------------------------*
	$CONTENTS
*------------------------------------*/
.site-content {
	position: relative;
	z-index: 1;
	margin-top: -260px;
}
.site-content .wide-container {
	padding-top: 40px;
	background-color: #fff;
}

.hentry {
	position: relative;
	margin-bottom: 50px;
	word-wrap: break-word;
}
.single .hentry {
	margin-bottom: 27px;
}
.single .hentry .entry-title {
	font-size: 30px;
	margin-top: 10px;
}
.hentry.use-excerpt {
	padding-bottom: 14px;
}
.hentry.use-excerpt.has-read-more-tag::after {
	bottom: 0;
}
.hentry.no-read-more-tag {
	padding-bottom: 60px;
}
.hentry.has-read-more-tag::after {
	position: absolute;
	z-index: 0;
	bottom: 23px;
	left: 0;
	width: 100%;
	content: "";
	border-bottom: 1px solid #ededed;
}
.hentry .entry-title {
	word-wrap: break-word;
}
.hentry .published {
	font-size: 16px;
	color: #999;
}
.hentry i.fa-circle {
	font-size: 5px;
	padding: 0 3px;
	vertical-align: middle;
	color: #999;
}

.entry-post {
	font-size: 18px;
}
@media (min-width: 768px) {
	.entry-post {
		font-size: 20px;
	}
}

.thumbnail-link {
	position: relative;
	display: block;
	margin-bottom: 30px;
}
.thumbnail-link:hover {
	opacity: .75;
}
.thumbnail-link img {
	display: block;
}

.entry-header {
	text-align: center;
}
.entry-header h1 {
	margin-bottom: 30px;
}

.entry-title {
	margin: 10px 0 40px;
}
.entry-title a {
	color: #454545;
}

.cat-links {
	font-size: 14px;
	text-transform: uppercase;
}

.more-link {
	font-size: 16px;
	position: relative;
	z-index: 1;
	display: inline-block;
	float: right;
	margin-top: 40px;
	padding: 9px 16px;
	border: 3px double #eee;
	background-color: #fff;
}
.more-link:hover,
.more-link:visited:hover {
	color: #fff;
	background-color: #cc8900;
}

.single .entry-thumbnail {
	margin-bottom: 27px;
}

.single .entry-title {
	font-size: 22px;
	margin-top: 0;
	margin-bottom: 20px;
}

.single .entry-side {
	font-size: 16px;
	display: block;
	margin-bottom: 2px;
	color: #aaa;
}
.single .entry-side span,
.single .entry-side a {
	color: #666;
}
.single .entry-side a:hover {
	color: #cc8900;
}

.tag-links a {
	font-size: 12px;
	line-height: 1;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 8px;
	padding: 2px 8px 5px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #454545;
	border: 3px double #ededed;
	background-color: #fff;
}
.tag-links a:hover {
	color: #fff;
	background-color: #cc8900;
}

.tag-links span {
	font-size: 18px;
}

.author-bio {
	padding-top: 30px;
	border-top: 1px dotted #e0e0e0;
}
.author-bio .avatar {
	float: left;
	margin-right: 20px;
	border-radius: 50%;
}
@media (max-width: 320px) {
	.author-bio .avatar {
		display: none;
	}
}
.author-bio .description {
	overflow: hidden;
}
.author-bio .author-title {
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 6px;
	text-transform: capitalize;
}
.author-bio .author-title a {
	color: #454545;
}
.author-bio .author-title a:hover {
	color: #cc8900;
}
.author-bio .bio {
	font-size: 16px;
	line-height: 1.4;
	margin-bottom: 8px;
}
.author-bio .author-social {
	margin-bottom: 30px;
}
.author-bio .author-social li:first-child {
	padding-left: 0;
}
.author-bio .author-social a {
	font-size: 16px;
	color: #bbb;
}
.author-bio .author-social a:hover {
	color: #cc8900;
}

.loop-nav {
	font-size: 16px;
	clear: both;
	margin-bottom: 40px;
	color: #aaa;
}
.attachment .loop-nav {
	margin-top: 35px;
	margin-bottom: 0;
}
.loop-nav a {
	display: block;
	color: #666;
}
.loop-nav a:hover {
	color: #cc8900;
}
.attachment .loop-nav .prev {
	float: none;
	width: auto;
	margin-right: 0;
}
.attachment .loop-nav .next {
	float: none;
	width: auto;
	margin-top: 5px;
	text-align: left;
}
.loop-nav .prev {
	float: left;
	width: 45%;
	margin-right: 3%;
}
.loop-nav .next {
	float: right;
	width: 45%;
	text-align: right;
}

/**
 * Pagination
 */
.pagination {
	display: block;
	clear: both;
	max-width: 800px;
	margin-right: auto;
	margin-bottom: 60px;
	margin-left: auto;
	text-align: center;
}
.pagination:after {
	display: block;
	clear: both;
	content: " ";
}
.pagination .page-numbers {
	display: inline-block;
	margin-right: -5px;
	padding: 2px 12px;
	color: #454545;
	background-color: #f5f5f5;
}
.pagination .page-numbers.current,
.pagination .page-numbers:hover {
	color: #fff;
	background-color: #454545;
}

/**
 * Related posts
 */
.related-posts {
	margin-bottom: 30px;
	padding-top: 30px;
	border-top: 1px dotted #ededed;
}
.related-posts li {
	margin-bottom: 40px;
	word-wrap: break-word;
}
@media (min-width: 768px) {
	.related-posts li {
		float: left;
		width: 31.914893617%;
		margin-right: 2.1276595745%;
		margin-bottom: 0;
	}
	.related-posts li:last-child {
		float: right;
		margin-right: 0;
	}
}
.related-posts h3 {
	font-size: 16px;
	margin-top: 0;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.related-posts .thumbnail-link {
	margin-bottom: 14px;
}
.related-posts .entry-title {
	font-size: 15px;
	margin-bottom: 0;
}
.related-posts .entry-title a {
	color: #454545;
}
.related-posts .entry-title a:hover {
	color: #cc8900;
}
.related-posts .published {
	font-size: 14px;
	font-style: italic;
	color: #999;
}

/**
 * Attachment page
 */
.attachment .entry-post {
	float: left;
	width: 74.0384615385%;
	margin-right: 3.8461538462%;
}

.attachment .entry-meta {
	float: right;
	width: 22.1153846154%;
	margin-right: 0;
}

.attachment .hentry {
	margin-bottom: 60px;
}

/**
 * Jetpack
 */
.jetpack-share-like {
	margin-top: 30px;
}

/*------------------------------------*
	$SIDEBAR
*------------------------------------*/
.widget {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 60px;
	word-wrap: break-word;
}
@media (min-width: 601px) and (max-width: 801px) {
	.widget-area .widget {
		float: left;
		width: 48.0769230769%;
		margin-right: 3.8461538462%;
	}
	.widget-area .widget:nth-child(2n+2) {
		float: right;
		margin-right: 0;
	}
	.widget-area .widget:nth-child(2n+1) {
		clear: left;
	}
}
.widget li {
	padding: 6px 0;
	border-bottom: 1px dotted #e0e0e0;
}
.widget li:first-child {
	padding-top: 0;
}
.widget li a {
	color: #454545;
}
.widget li a:hover {
	color: #cc8900;
}
.widget select {
	width: 100%;
	border: 1px solid #eee;
}

.widget-title {
	font-size: 14px;
	position: relative;
	margin-top: 0;
	margin-bottom: 20px;
	padding: 12px 0;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border-radius: 3px;
	background-color: #333;
}
.widget-title::after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
	margin: auto;
	content: "";
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	border-left: 5px solid transparent;
}

.widget_archive li,
.widget_categories li {
	text-align: right;
}

.widget_archive a,
.widget_categories a {
	float: left;
}

.widget_rss li a {
	color: #cc8900;
}

.widget_search .field {
	width: 100%;
}

.widget_tag_cloud a {
	font-size: 12px;
	line-height: 1.5;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 8px;
	padding: 2px 8px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #454545;
	border: 3px double #ededed;
	background-color: #fff;
}
.widget_tag_cloud a:hover {
	color: #fff;
	background-color: #cc8900;
}

.widget_nav_menu .sub-menu {
	padding-left: 20px;
}
.widget_nav_menu .sub-menu li:first-child {
	padding-top: 5px;
}
.widget_nav_menu .sub-menu li:last-child {
	border-bottom: 0;
}

.widget_recent_entries a {
	line-height: 1.5;
	float: left;
	width: 65%;
}

.widget_recent_entries .post-date {
	font-size: 14px;
	float: right;
	color: #777;
}

.widget_calendar table {
	margin-bottom: 0;
}
.widget_calendar table tfoot td {
	padding: 0;
}

.widget_recent_entries_thumbnail {
	line-height: 1.3;
}
.widget_recent_entries_thumbnail li {
	padding: 15px 0;
}
.widget_recent_entries_thumbnail .entry-thumbnail {
	float: left;
	max-width: 88px;
	margin: 0 15px 0 0;
}
.widget_recent_entries_thumbnail .entry-meta {
	font-size: 14px;
	margin-top: 3px;
	color: #999;
}

.widget.widget_social a,
.widget.widget_wpcom_social_media_icons_widget a {
	line-height: 1;
	display: inline-block;
	width: 35px;
	height: 35px;
	margin-right: 8px;
	margin-bottom: 8px;
	padding: 7px;
	text-align: center;
	color: #454545;
	border: 3px double #ededed;
	background-color: #fff;
}
.widget.widget_social a:last-child,
.widget.widget_wpcom_social_media_icons_widget a:last-child {
	margin-right: 0;
}
.widget.widget_social a:hover,
.widget.widget_wpcom_social_media_icons_widget a:hover {
	color: #fff;
	background-color: #cc8900;
}

.jetpack_subscription_widget #subscribe-text p {
	margin-bottom: 14px;
}

.jetpack_subscription_widget #subscribe-email {
	margin-bottom: 14px;
}
.jetpack_subscription_widget #subscribe-email input {
	padding: 5px 10px;
}

/*------------------------------------*
	$FOOTER
*------------------------------------*/
/**
 * Sidebar Footer
 */
.sidebar-footer {
	margin-top: 60px;
}
@media (min-width: 1025px) {
	.sidebar-footer .wide-container {
		padding: 0;
	}
}
@media (min-width: 601px) {
	.sidebar-footer .footer-column {
		float: left;
		width: 30.7692307692%;
		margin-right: 3.8461538462%;
	}
	.sidebar-footer .footer-column.footer-column-right {
		float: right;
		margin-right: 0;
	}
}
.sidebar-footer .widget-title {
	padding: 0;
	text-align: left;
	color: #454545;
	background-color: transparent;
}
.sidebar-footer .widget-title::after {
	border: 0;
}
.sidebar-footer .widget_recent_entries_thumbnail .entry-thumbnail {
	max-width: 64px;
}

.site-footer {
	font-size: 16px;
	padding: 20px 0;
	background-color: #333;
}
@media (min-width: 240px) {
	.site-footer .wide-container {
		padding: 0 20px;
	}
}

.site-info {
	margin-bottom: 20px;
	text-align: center;
	color: #888;
}
@media (min-width: 768px) {
	.site-info {
		float: left;
		width: 48.0769230769%;
		margin-right: 3.8461538462%;
		margin-bottom: 0;
		padding-top: 5px;
		text-align: left;
	}
}
.site-info a {
	color: #fff;
	border-bottom: 1px dotted #777;
}
.site-info p {
	margin-bottom: 0;
}

.social-links {
	text-align: center;
}
@media (min-width: 768px) {
	.social-links {
		float: right;
		width: 48.0769230769%;
		margin-right: 0;
		text-align: right;
	}
}
.social-links a {
	font-size: 16px;
	line-height: 1;
	display: inline-block;
	width: 35px;
	height: 35px;
	margin: 0 5px;
	padding: 8px;
	text-align: center;
	color: #454545;
	border-radius: 50%;
	background-color: #fff;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
	.social-links a {
		padding: 9px;
	}
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.social-links a {
		padding: 9px;
	}
}
.social-links a:hover {
	color: #fff;
	background-color: #cc8900;
}

/**
 * Back to top
 */
#scrollUp {
	right: 20px;
	bottom: 20px;
	padding: 5px 10px;
	-webkit-transition: background 200ms linear;
	transition: background 200ms linear;
	color: #fff;
	background-color: #454545;
}
#scrollUp:hover {
	background-color: #111;
}

/*------------------------------------*
	$COMMENTS
*------------------------------------*/
.comments-area {
	padding-top: 30px;
	border-top: 1px dotted #e0e0e0;
}

.comments-title {
	margin-top: 0;
	margin-bottom: 60px;
}

.commentlist {
	margin-bottom: 40px;
	border-bottom: 1px dotted #ededed;
}
.commentlist .comment {
	margin-bottom: 60px;
}
.commentlist .children {
	margin: 60px 0;
	padding-left: 0;
	list-style: none;
}
@media (min-width: 600px) {
	.commentlist .children {
		padding-left: 90px;
	}
}
@media (min-width: 240px) and (max-width: 768px) {
	.commentlist .children .children {
		padding-left: 0;
	}
}
.commentlist .children .avatar {
	width: 90px;
}
.commentlist .children .children {
	padding-left: 30px;
}

@media (min-width: 480px) {
	.comment-avatar {
		float: left;
		width: 14.2857142857%;
		margin-right: 2.8571428571%;
	}
	.comment-body {
		float: right;
		width: 82.8571428571%;
		margin-right: 0;
	}
}

.comment-avatar {
	text-align: center;
}
.comment-avatar .avatar {
	border-radius: 50%;
}
.comment-avatar .name {
	font-size: 16px;
	font-weight: 700;
	display: block;
}
@media (min-width: 480px) {
	.comment-avatar .name {
		display: inline-block;
	}
}
.comment-avatar .name a {
	color: #454545;
}

.comment-body {
	position: relative;
}
@media (min-width: 480px) {
	.comment-body::before {
		position: absolute;
		top: 15px;
		left: -10px;
		width: 0;
		height: 0;
		content: "";
		border-top: 10px solid transparent;
		border-right: 10px solid #f5f5f5;
		border-bottom: 10px solid transparent;
	}
}
.comment-body .comment-wrapper {
	position: relative;
	padding: 25px;
	background-color: #f5f5f5;
}
.comment-body .comment-head {
	font-size: 16px;
	margin-bottom: 10px;
}
.comment-body .comment-head a {
	color: #aaa;
}
@media (max-width: 479px) {
	.comment-body .comment-content {
		font-size: 16px;
	}
}
.comment-body .comment-content p:last-of-type {
	margin-bottom: 0;
}

.comment-reply-link {
	font-size: 12px;
	position: relative;
	top: auto;
	right: auto;
	display: inline-block;
	padding-top: 20px;
	-webkit-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
	text-transform: uppercase;
	color: #999;
}
@media (min-width: 480px) {
	.comment-reply-link {
		position: absolute;
		top: 25px;
		right: 25px;
		padding-top: 0;
	}
}

.bypostauthor .author-badge {
	font-family: "Oswald", sans-serif;
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	display: inline-block;
	margin-bottom: 20px;
	padding: 4px 6px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border-radius: 3px;
	background-color: #cc8900;
}
@media (min-width: 480px) {
	.bypostauthor .author-badge {
		margin-bottom: 0;
	}
}

/**
 * Comment form
 */
.comments-area {
	margin-bottom: 30px;
}

.comment-notes {
	font-size: 16px;
	font-style: italic;
	color: #777;
}

form.comment-form p {
	margin-bottom: 20px;
}
form.comment-form p.comment-subscription-form {
	margin-bottom: 0;
}

form.comment-form label {
	font-size: 15px;
	font-weight: 700;
	display: inline-block;
	width: 80px;
	color: #888;
}

form.comment-form input[type="text"],
form.comment-form input[type="email"],
form.comment-form input[type="url"],
form.comment-form textarea {
	background-color: #fafafa;
}
@media (max-width: 320px) {
	form.comment-form input[type="text"],
	form.comment-form input[type="email"],
	form.comment-form input[type="url"],
	form.comment-form textarea {
		width: 100%;
	}
}
form.comment-form input[type="text"]:focus,
form.comment-form input[type="email"]:focus,
form.comment-form input[type="url"]:focus,
form.comment-form textarea:focus {
	background-color: #fff;
}

form.comment-form textarea {
	width: 100%;
}

form.comment-form .comment-form-url {
	margin-right: 0;
}

.required {
	color: #cc8900;
}

#cancel-comment-reply-link {
	font-family: "Crimson Text", serif;
	font-size: 14px;
}

#comment-nav-above {
	margin-bottom: 30px;
	margin-bottom: 2.30769rem;
}

.comment-navigation .nav-previous {
	display: inline;
	float: left;
}

.comment-navigation .nav-next {
	display: inline;
	float: right;
	text-align: right;
}

.comment-navigation a {
	color: #555;
}

/*------------------------------------*
	$LIST
*------------------------------------*/
.list .hentry.no-sticky {
	margin-bottom: 30px;
}
.list .hentry.no-sticky .more-link {
	display: none;
}
.list .hentry.no-sticky.has-read-more-tag::after {
	position: relative;
	z-index: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	content: "";
	border-bottom: 0;
}
.list .hentry.no-sticky.no-read-more-tag {
	padding-bottom: 0;
}
.list .hentry.no-sticky .thumbnail-link {
	float: left;
	width: 33.8235294118%;
	margin-right: 5.8823529412%;
}
@media (max-width: 599px) {
	.list .hentry.no-sticky .thumbnail-link {
		display: none;
	}
}
.list .hentry.no-sticky .entry-text-content {
	float: right;
	width: 60.2941176471%;
	margin-right: 0;
}
@media (max-width: 599px) {
	.list .hentry.no-sticky .entry-text-content {
		float: right;
		width: 100%;
		margin-right: 0;
	}
}
.list .hentry.no-sticky .entry-header {
	text-align: left;
}
.list .hentry.no-sticky .cat-links {
	font-size: 14px;
	line-height: 1;
	display: block;
}
.list .hentry.no-sticky .entry-title {
	font-size: 26px;
	margin-bottom: 12px;
}
.list .hentry.no-sticky .entry-summary {
	font-size: 16px;
	line-height: 1.5;
}

/*------------------------------------*
	$GRID
*------------------------------------*/
@media (min-width: 600px) {
	.grid .no-sticky {
		float: left;
		width: 47.0588235294%;
		margin-right: 5.8823529412%;
	}
}

.grid .no-sticky:nth-of-type(2n) {
	clear: left;
}

.grid .no-sticky:nth-of-type(2n+1) {
	float: right;
	margin-right: 0;
}

.paged .grid .no-sticky:nth-of-type(2n) {
	float: right;
	clear: none;
	margin-right: 0;
}

.paged .grid .no-sticky:nth-of-type(2n+1) {
	float: left;
	margin-right: 3.8461538462%;
}

.grid .no-sticky .more-link {
	display: none;
}

.grid .no-sticky.has-read-more-tag::after {
	position: relative;
	z-index: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	content: "";
	border-bottom: 0;
}

.grid .no-sticky.no-read-more-tag {
	padding-bottom: 0;
}

.grid .no-sticky .thumbnail-link {
	margin-bottom: 18px;
}

.grid .no-sticky .entry-title {
	font-size: 26px;
	margin-bottom: 18px;
}

.grid .no-sticky .entry-summary {
	font-size: 16px;
	line-height: 1.5;
}

/*# sourceMappingURL=style.css.map */
